# FaceEmojiServer

./: .gitignore  README.md  pom.xml
src/main/java/com/kimmin/faceemoji/server/: ServerApplication.java
src/main/java/com/kimmin/faceemoji/server/config/: Config.java  CrossFilter.java
src/main/java/com/kimmin/faceemoji/server/constant/: Util.java
src/main/java/com/kimmin/faceemoji/server/controller/: AuthController.java  ImageController.java  ShareController.java
src/main/java/com/kimmin/faceemoji/server/dao/: GeneralDAO.java  UserDAO.java
src/main/java/com/kimmin/faceemoji/server/dao/impl/: GeneralDAOImpl.java  UserDAOImpl.java
src/main/java/com/kimmin/faceemoji/server/emotion/: EmotionRequestAgent.java  EmotionResponseParser.java  EmotionResult.java  EmotionResultBuilder.java
src/main/java/com/kimmin/faceemoji/server/entity/: User.java
src/main/java/com/kimmin/faceemoji/server/face/: FaceRequestAgent.java  FaceResponseParser.java  FaceResult.java
src/main/java/com/kimmin/faceemoji/server/image/: ImageType.java  SVGRenderer.java
src/main/java/com/kimmin/faceemoji/server/service/: ImageFileService.java  UserService.java
src/main/java/com/kimmin/faceemoji/server/storage/: StorageManager.java
src/main/resources/: application.properties
src/main/resources/emoji/: ReadingGlasses.xml  bowknot.xml  swimmingGoggles.xml
src/test/java/com/kimmin/faceemoji/server/test/: TestEntry.java
src/test/java/com/kimmin/faceemoji/server/test/azure/emotion/: SimpleEmotionAPITest.java
src/test/java/com/kimmin/faceemoji/server/test/azure/face/: SimpleFaceAPITest.java
src/test/java/com/kimmin/faceemoji/server/test/azure/storage/: SimpleAzureStorageTest.java
src/test/java/com/kimmin/faceemoji/server/test/svg/: PNGTransform.java
