server.port=8090
# File size limit
multipart.maxFileSize = 10Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb


security.basic.enabled=false
security.enable-csrf=false


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.180.158:3306/FaceEmoji?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.timeout=5000
spring.jpa.properties.hibernate.c3p0.max_statements=1000
spring.jpa.properties.hibernate.c3p0.idle_test_period=300
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
#spring.jpa.properties.hibernate.c3p0.validate=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1