server.port=8090
# File size limit
multipart.maxFileSize = 10Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb


security.basic.enabled=false
security.enable-csrf=false
